@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {

    font-size: 16px;

}

body {
    font-family: "Arial", "Helvetica", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

@font-face {
    font-family: 'Arial Monospaced MT';
    src: url('arial_monospaced_mt.ttf');
}

ul {
    list-style: none;

}


ol {
    padding-left: 2.5em;
}

#website-logo {
    max-width: 17%;
    padding-top: .625em;
    padding-left: .625em;
}


nav ul {
    display: flex;
    flex-direction: row;
}


nav ul li {
    text-transform: uppercase;
}


.tabs li {
    background: #DC751E;
    color: #000000;
    flex-basis: 16.7%;
    font-size: 1.25rem;
    font-weight: bolder;
    text-align: center;
    line-height: 40px;
}

.active {
    background: #9E4300;
    display: block;
    color: white;
}

nav a {
    text-decoration: none;
    color: #000000;
}



p,
main a,
main ul {
    font-size: 1.375rem;
}

main {
    padding: 1.25em .625em 11.25em .625em;
}

h1,
p:not(footer p),
ul:not(nav ul),
ol {
    padding-bottom: 1.25em;
}

footer p {
    padding: 10px;
}

nav a:active {
    color: #ffffff;
    background-color: #9E4300;
    display: block;
}



footer {
    font-size: .75rem;
    text-align: center;
}

#social-media-links {
    background-color: #FF703E;
    position: fixed;
    width: 70px;
    padding-top: .625em;
    padding-left: .625em;
    height: 122px;
    margin-top: 10%;
}


#links-to-articles li {
    font-size: 1.375rem;
}

#links-to-articles li::marker {
    content: "â–¶";
    color: #FFBD3E;
}


#homepage-content p+a {
    width: 17%;
    margin-bottom: 3.125em;

}

.link-to-photo-gallery,
#homepage-content p+a {

    text-decoration: none;
    font-weight: bolder;
    color: #000000;
    line-height: 60px;
    background-color: #FF963E;
    text-align: center;
    display: inline-block;

}



h1,
#homepage-content h2 {
    font-family: 'Notable', sans-serif;
    font-weight: lighter;
}




p+ul li {
    padding: .625em 0em .625em 0em;
}


td {
    text-align: center;
}


tr th:first-child {
    background-color: #FF0;
}

article:first-of-type ul li::first-letter {
    font-size: 2rem;


}


article a:not(.link-to-photo-gallery):hover {
    font-size: 1.5rem;
}

article a:active {
    background-color: #0000ff;
    color: #ffffff;
}



figure img {
    border-style: double;
    border-color: #e995ad;

    border-width: .25em;

}



@media print {
    main {
        color: cmyk(0%, 22%, 83%, 0%);
    }



}


video {
    width: 100%;
}



label:not(fieldset label),
.submit-button {
    display: block;
}



input,
textarea,
fieldset {
    margin-bottom: 1.25em;

}

input,
textarea {
    border-radius: 0px;
    border: 2px solid black;
}


input::placeholder,
textarea::placeholder {
    padding-left: .625em;
}

label,
input:not(fieldset input):not(.submit-button),
textarea,
fieldset {
    width: 100%;
}


label,
input,
input::placeholder,
textarea::placeholder {
    font-size: 1.25rem;
}


input {
    line-height: 40px;
}

textarea {
    height: 8.75em;
}


.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 100vh;
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}


header {
    background-color: #FF963E;
}

footer {
    background-color: #39494E;
    color: white;
}





@media only screen and (min-width:1280px) {

    #homepage-image {
        width: 30%;
        float: left;
        margin-right: 1.25em;

    }

    #homepage-content h2:first-of-type {
        clear: left;
    }

    p:nth-of-type(1):not(section p):not(article p),
    p:nth-of-type(2):not(section p):not(article p) {
        font-size: 1.625em;
    }



    .two-part-articles article {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-areas:
            "column1 column2";
        margin-bottom: 3.125em;

    }


    .one-part-articles article {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-areas:
            "column1 column2"
            "column1 column2"
            "column1 column2"
            "column1 column2"
            "column1 column2"
            "column1 column2"
            "column1 column2";
        margin-bottom: 3.125em;

    }


    .detail-page-content img {
        width: 100%;
    }

    .photos {
        grid-area: column1;
    }


    .text {
        grid-area: column2;
    }


    .one-part-articles img:not(figure img) {
        grid-area: column1;
    }

    a+h2 {
        padding-bottom: .75em;
    }

    article h2,
    ul:not(nav ul) {
        padding: 0em 1.25em 1.25em 1.25em;
    }

    article p {
        padding: 0em 3.4375em 1.25em 1.25em;
    }


    .link-to-photo-gallery {
        width: 100%;
    }


    #hamburger-menu-icon {
        display: none;
    }

    #social-media-links {
        right: 0%;

    }


    section:not(article section) {

        margin-bottom: 1.25em;
    }


    section p:nth-of-type(1) {
        padding-right: 3.75em;
    }




    #homepage-content p {
        margin-right: 3.4375em;
    }


    figure {
        margin-bottom: 1.25em;
    }


    figure,
    figcaption,
    video {
        margin-left: 3%;
    }

    figcaption {
        font-size: .875rem;
        letter-spacing: .5px;
        text-align: center;
    }

    article {
        z-index: 1;
    }

    #social-media-links {
        z-index: 2;
    }

    article:first-of-type ul+p {
        text-indent: 44px;

    }

    tr td:not(:nth-of-type(1)) {
        font-family: 'Arial Monospaced MT', sans-serif;
        word-spacing: .5em;
    }

    label,
    input:not(fieldset input):not(.submit-button),
    textarea,
    fieldset {
        width: 50%;
    }

    .photo-gallery h1 {
        flex-basis: 100%;
    }

    .photo-gallery {
        flex-direction: row;
    }

    .photo-gallery img {
        width: 48.8%;
    }


    table {
        margin-right: 5.3125em;
        padding: 1.25em;
    }
}



/*tablet*/

@media only screen and (min-width:481px) and (max-width:1279px) {


    body {
        display: flex;
        flex-wrap: wrap;
    }


    section {

        margin-bottom: 2.5em;
    }


    header {
        flex-basis: 20%;
        flex-grow: 1;
    }

    main {
        flex-basis: 75%;
        flex-shrink: 0;
    }


    footer {
        flex-basis: 100%;
    }

    #hamburger-menu-icon {
        width: 55px;
        height: 55px;

    }

    nav {
        position: relative;
        padding: .9375em 0em .9375em 0em;

    }



    .tabs {
        display: none;
    }

    nav:hover .tabs {

        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
        width: 100%;

    }

    .tabs li {
        display: list-item;
        line-height: 30px;
        width: 100%;

    }


    #homepage-image {
        max-width: 100%;
    }


    h1:first-child {
        margin-top: 3.4375em;
    }


    h1,
    h2 {
        padding-bottom: .625em;
    }



    #website-logo {
        max-width: 100%;
    }



    #social-media-links {
        margin-top: 17%;

    }


    .detail-page-content img {
        max-width: 100%;

    }

    #homepage-content p+a,
    .link-to-photo-gallery {

        width: 100%;
    }

    article,
    figure {
        margin-bottom: 5em;
    }



    .photo-gallery {
        flex-direction: column;
    }


    .photo-gallery img {
        max-width: 100%;
    }

    table {
        font-size: .875rem;
    }

}

/*tablet*/

@media only screen and (min-width:481px) and (max-width:800px) {


    header {
        flex-basis: 30%;
    }

    main {
        flex-basis: 70%;
    }

    .tabs li {
        font-size: .875rem;
    }





    #social-media-links {
        height: 104px;
        width: 56px;
        padding: .375em;
        left: 0px;
        margin-top: 22%;

    }

    #social-media-links img {
        width: 42px;
        height: 42px;
    }



}




@media only screen and (max-width:480px) {



    nav ul {
        flex-direction: column;
    }

    figure {
        display: none;
    }

    #hamburger-menu-icon {
        display: none;
    }

    .tabs {
        width: 100%;

    }


    .tabs li {
        display: list-item;
        width: 100%;
        font-size: 1.125rem;
    }

    img {
        max-width: 100%;
    }

    main {
        padding: 4.0625em 2.5em 6.25em 1.875em;
    }

    header {
        position: relative;
    }

    #social-media-links {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        height: 50px;
        padding: 6px;
        width: 100%;
        top: 295px;
    }



    #social-media-links img {
        width: 38px;
        height: 38px;
    }

    #website-logo {
        max-width: 40%;
    }


    article {
        margin-bottom: 2.5em;
    }

    .link-to-photo-gallery {
        width: 100%;
    }




    #homepage-content p+a {
        width: 100%;

    }




}